# chat-ops

./: pom.xml
src/main/java/com/sse/chatops/: ChatOpsApplication.java
src/main/java/com/sse/chatops/config/: WebSocketConfig.java
src/main/java/com/sse/chatops/controller/: AnswerController.java  IndexController.java
src/main/java/com/sse/chatops/dao/: AnswerMapper.java  AnswerMapper.xml  MessageMapper.java  MessageMapper.xml
src/main/java/com/sse/chatops/handler/: SystemWebSocketHandler.java
src/main/java/com/sse/chatops/model/: Answer.java  Message.java
src/main/java/com/sse/chatops/service/: AnswerService.java  MessageService.java
src/main/java/com/sse/chatops/shell/: MyUserInfo.java  Shell.java
src/main/java/com/sse/chatops/websocket/: MyWebSocket.java
src/main/resources/: application.properties  application.yml
src/main/resources/db-migration/: V1__init.sql  V2__create_table.sql
src/main/resources/static/css/: index.css
src/main/resources/templates/: index-copy.ftl  index.ftl
src/test/java/com/sse/chatops/: ChatOpsApplicationTests.java
